version: "2"

services:
  otp:
    build: ./otp
    image: vta_otp
    restart: always
#    networks:
#      - backend
  apache:
    build: ./apache
    image: vta_apache
    restart: always
#    networks:
#      - frontend
#      - backend
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - otp
    links:
      - otp

